spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring:
#  thymeleaf:
#    cache: false
#    prefix: classpath:/templates/
#    suffix: html
#    mode: HTML
#    encoding: UTF-8